<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAYI FAVOUR OLOLADE PORTFOLIO</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
      nav p{
        display: inline;
      }
          body {font-family: Helvetica neue, roboto;}
    </style>
</head>
<body>
    <h2 title="This is a subheading">AJAYI FAVOUR OLOLADE PORTFOLIO</h2>
    <!-- this is a picture -->
    <img src="res/PORTFOLIO PIC.JPG". width="200px"/>
    <br>
    <nav>
      <p><a href="./index.html"> Home </a></p>
      <p><a href="./About.html"> About </a></p>
      <p><a href="./Contact.html"> Contact </a></p>
      <p><a href="https://github.com/favourInyangii/learn_git/commits/main"> Resume</a></p>
      <p><a href="./work.html"> Work</a></p>
        </nav>  
        <section>
            <h1> contact information </h1>
            <!-- this is the contact information -->
            <p> ololadefavoourajayi@gmail.com
               <br> 08088186265
               <br> Giri, Gwagwalada road, Abuja.. </p>
            </section>
            <section id="resume">
                <h1> Resume  </h1>
                <p> link:https://github.com/dashboard.. </p>
                </section>
                <section id="work">
                    <h1> WORK</h1>
                    <!-- Disc bullets -->
                        <ul type="disc">
                          <li>GOMYCODE Student</li>
                          <li>Youtuber</li>
                          <li>stylists</li>
                          <li>Adventurer</li>
                      <li>Videographer</li>
                     <img src="res/GALLERY PIC.JPG". width="300px"/>
                          </ul>
                    </section>
                    <section>
                            <h1> About</h1>
                            <p> i've dabbled in alot of things from private tutoring, content creation and loads more.
                                But to get to know me better, here is a list of things that i enjoy doing.
                                <br>
                                </p><!-- Square bullets -->
                                <ul type="square">
                                  <li>Private Tutor</li>
                                  <li>Youtuber</li>
                                  <iframe
                                  width="560"
                                  height="315"
                                  src="https://www.youtube.com/embed/yD6g1jf542M?si=iT2UJwNjPHB1Aiif" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen"
                                ></iframe>
                                  <li>videographer</li>
                                  <li>content manager:Gabbies court</li>
                                  <li>Writer</li>
                                </ul>
                            .. </p>
                        </section>  
                        <h2>Fill the form below to get updates from this account</h2>
                        <!-- this is a form -->
                        <form>
                            <label>Name:</label>
                            <input type="text" name="first name" placeholder="Type your name here" />
                            <br />

                            <label>Birth Date:</label>
                            <input type="date" name="birthday" />
                            <br />
                      
                            <label>Password:</label>
                            <input type="password" name="password" />
                            <br />
                      
                            <input type="submit" value="Submit" />
                          </form>
                          <footer>
                            <p><h1> @COPY; AJAYI FAVOUR OLOLADE 2023</h1> </p>
                          </footer>
</body>
</html>